spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6501863
spring.datasource.username=sql6501863
spring.datasource.password=xDywk9BiVP

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update